<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Birthday Reminder and Manager1260676961">
  <TargetApplication Name="Birthday_Reminder_and_Manager_Release_AnyCPU" SourceProject="Birthday Reminder and Manager.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\Birthday_Reminder_and_Manager_Release_AnyCPU.xap" Timestamp="15/02/2014 20:46:24" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Birthday Reminder and Manager1260676961\tmpBFF5.spl" />
      <File Type="SRUMData" Path="PerfLogs\Birthday Reminder and Manager1260676961\tmpBFF6.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10521" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>